John V. Tabbone
w205-4 
Summer 2017
Lab 3

Q1: List the execution time of the weblog aggregation query for Hive, SparkSQL, and SparkSQL on Parquet.
A1: 
Hive: Time taken: 49.651 seconds, Fetched: 50 row(s)
SparkSQL: Time taken: 2.328 seconds, Fetched 50 row(s)
Parquet: Time taken: 1.998 seconds, Fetched 50 row(s)
----------------------------------------------------------

 Q2: How many jobs does Hive launch? Does SparkSQL launch jobs?
 A2: 
 Hive: 2 map-reduce jobs.
 SparkSQL: 

Q3: Write a query which joins weblogs_parquet to user_info and counts the top 5 locations. List the locations.
A3:
lab03=# SELECT location, count(location) FROM user_info INNER JOIN weblogs_schema ON weblogs_schema.user_id = user_info.user_id GROUP BY location ORDER BY count(location) DESC LIMIT 5;

   location   | count 
--------------+-------
 La Fayette   |    98
 Leeds        |    94
 Blountsville |    92
 Hayden       |    90
 Hamilton     |    90
(5 rows)