
John V. Tabbone
w205-4 
Summer 2017
Lab 2


1.  List the HDFS contents of /user
-------------------------------------
[root@ip-172-31-76-190 /]# hdfs dfs -ls /user
Found 8 items
drwxr-xr-x   - mapred  supergroup          0 2017-06-01 22:11 /user/history
drwxrwxrwx   - hive    supergroup          0 2017-06-01 22:11 /user/hive
drwxrwxrwx   - hue     supergroup          0 2017-06-01 22:11 /user/hue
drwxrwxrwx   - jenkins supergroup          0 2017-06-01 22:11 /user/jenkins
drwxrwxrwx   - oozie   supergroup          0 2017-06-01 22:11 /user/oozie
drwxrwxrwx   - root    supergroup          0 2017-06-01 22:11 /user/root
drwxr-xr-x   - hdfs    supergroup          0 2017-06-01 22:12 /user/spark
drwxr-xr-x   - w205    supergroup          0 2017-06-01 22:18 /user/w205


2.  Inspect the output of the HDFS admin report and answer the following questions in a text file.
-------------------------------------
[root@ip-172-31-76-190 /]# sudo -u hdfs hdfs dfsadmin -report
Configured Capacity: 105555197952 (98.31 GB)
Present Capacity: 100081274880 (93.21 GB)
DFS Remaining: 99937759232 (93.07 GB)
DFS Used: 143515648 (136.87 MB)
DFS Used%: 0.14%
Under replicated blocks: 0
Blocks with corrupt replicas: 0
Missing blocks: 0
Missing blocks (with replication factor 1): 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:50010 (localhost)
Hostname: ip-172-31-76-190.ec2.internal
Decommission Status : Normal
Configured Capacity: 105555197952 (98.31 GB)
DFS Used: 143515648 (136.87 MB)
Non DFS Used: 5473923072 (5.10 GB)
DFS Remaining: 99937759232 (93.07 GB)
DFS Used%: 0.14%
DFS Remaining%: 94.68%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Thu Jun 01 23:05:47 UTC 2017

Q1: How many live datanodes are there?
A1: 1 live data node

Q2: How much non-DFS storage is used?
A2: Non DFS Used: 5.1 GB

Q3: How much DFS storage is used?
A3: DFS Used: 136.87 MB
